# NestorRoca.TechnicalTest.PolicyManagement

./: NestorRoca.TechnicalTest.PolicyManagement.sln
NestorRoca.TechnicalTest.PolicyManagement.Api/: ApiVersion.cs  NestorRoca.TechnicalTest.PolicyManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
NestorRoca.TechnicalTest.PolicyManagement.Api/Controllers/: PolicyController.cs
NestorRoca.TechnicalTest.PolicyManagement.Bussiness/: IPolicyBussiness.cs  NestorRoca.TechnicalTest.PolicyManagement.Bussiness.csproj  PolicyBussiness.cs
NestorRoca.TechnicalTest.PolicyManagement.DataAccess/: IMongoRepository.cs  MongoDbCosmosConnection.cs  MongoRepository.cs  NestorRoca.TechnicalTest.PolicyManagement.DataAccess.csproj
NestorRoca.TechnicalTest.PolicyManagement.Entities/Enums/: CoveringType.cs  RiskType.cs
NestorRoca.TechnicalTest.PolicyManagement.Entities/Model/: BaseEntity.cs  Customer.cs  Person.cs  Policy.cs
NestorRoca.TechnicalTest.PolicyManagement.Entities/Response/: ActionResponse.cs  Message.cs  Response.cs
NestorRoca.TechnicalTest.PolicyManagement.Entities/Response/Policy/: PolicyQueryByOne.cs  PolicyQueryBySeveral.cs
NestorRoca.TechnicalTest.PolicyManagement.UnitTests/: NestorRoca.TechnicalTest.PolicyManagement.UnitTests.csproj  PolicyBussinessTests.cs
