<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NestorRoca.TechnicalTest.PolicyManagement.DataAccess\NestorRoca.TechnicalTest.PolicyManagement.DataAccess.csproj" />
    <ProjectReference Include="..\NestorRoca.TechnicalTest.PolicyManagement.Entities\NestorRoca.TechnicalTest.PolicyManagement.Entities.csproj" />
  </ItemGroup>

</Project>
