<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NestorRoca.TechnicalTest.PolicyManagement.Bussiness\NestorRoca.TechnicalTest.PolicyManagement.Bussiness.csproj" />
    <ProjectReference Include="..\NestorRoca.TechnicalTest.PolicyManagement.DataAccess\NestorRoca.TechnicalTest.PolicyManagement.DataAccess.csproj" />
    <ProjectReference Include="..\NestorRoca.TechnicalTest.PolicyManagement.Entities\NestorRoca.TechnicalTest.PolicyManagement.Entities.csproj" />
  </ItemGroup>

</Project>
