<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NestorRoca.TechnicalTest.PolicyManagement.Bussiness\NestorRoca.TechnicalTest.PolicyManagement.Bussiness.csproj" />
    <ProjectReference Include="..\NestorRoca.TechnicalTest.PolicyManagement.Entities\NestorRoca.TechnicalTest.PolicyManagement.Entities.csproj" />
  </ItemGroup>


</Project>
